<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sf.barcode4j</groupId>
		<artifactId>barcode4j-PARENT</artifactId>
        <version>2.3.0</version>
	</parent>
	
	<name>FOP Extension</name>
	<artifactId>barcode4j-fop-extension</artifactId>
	<packaging>jar</packaging>
	<description>Barcode4J FOP extension</description>

	<dependencies>
		<dependency>
		    <groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
		</dependency>
    	
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <version>0.95</version>
		</dependency>
	
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tag-release</id>
                        <phase/>
                    </execution>
                </executions>
        	</plugin>
     	</plugins>
     </build>
	
</project>
