<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.barcode4j</groupId>
		<artifactId>barcode4j-PARENT</artifactId>
        <version>2.2.0</version>
	</parent>
	
	<name>Sandbox</name>
	<artifactId>barcode4j-sandbox</artifactId>
	<packaging>jar</packaging>
	<description>Sandbox for barcode4j</description>
    
	<dependencies>
		<dependency>
		    <groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
		</dependency>
	
		<!--  Testing only -->   
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
	<build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tag-release</id>
                        <phase/>
                    </execution>
                </executions>
        	</plugin>
     	</plugins>
     </build> 
</project>