<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.barcode4j</groupId>
		<artifactId>barcode4j-PARENT</artifactId>
        <version>2.2.1</version>
	</parent>
	
	<name>Saxon8 Extension</name>
	<artifactId>barcode4j-saxon8-extension</artifactId>
	<packaging>jar</packaging>
	<description>Barcode4j saxon8 extension</description>
    
    <dependencies>
    
        <dependency>
		    <groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>net.sourceforge.saxon</groupId>
		    <artifactId>saxon</artifactId>
		    <version>9.1.0.8</version>
		</dependency-->
		
		<dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>saxon</artifactId>
		    <version>8.7</version>
		</dependency>
		
		<!-- somehow not available: https://mvnrepository.com/artifact/net.sf.saxon/saxon-dom/9.1.0.8
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>9.1.0.8</version>
		</dependency-->
		
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		
		<!-- Test -->    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tag-release</id>
                        <phase/>
                    </execution>
                </executions>
        	</plugin>
		</plugins>
	</build>
</project>
